idelocal:
  build: ../../cf-base-images/images/base/build
  command: node cli/fresh-cli.js -w /workdir -p 8080
  working_dir: /src/orionexpress
  ports:
    - "8080:8080"
  volumes:
    - ../../orionPlugins:/src
    - workdir:/workdir
    {% for repo in repos %}- ../{{loop.key}}:/workdir/{{name}}/{{loop.key}}
    {% endfor %}

{% for repo in repos %}
{{loop.key|replace('-','','g')}}:
  build: ../../cf-base-images/images/base/build
  command: sleep 3600
  volumes:
    - ../{{loop.key}}:/src
{% endfor %}